{
  // 前台 API Migrator 專用設定檔。
  // 主要負責跑 IFare_APIDbContext 對應的 ABP 平台層 migration 與 seed。
  "ConnectionStrings": {
    // Migrator 預設使用的資料庫。
    // 舊值寫成 IFare_APIDb，與 Web Host（含實際發行版 i-fare_API_publish/appsettings.json）
    // 使用的 IFare_FDAPIDb 不同名，等於 migration 會跑到另一個資料庫、API 永遠吃不到。
    // 已統一為前台 API 實際使用的 IFare_FDAPIDb。
    "Default": "Server=localhost; Database=IFare_FDAPIDb; Trusted_Connection=True;"
  }
}
